--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Data; Type: TABLE; Schema: public; Owner: junyulin
--

CREATE TABLE "Data" (
    name character varying NOT NULL,
    brand character varying,
    type character varying,
    category character varying,
    price character varying,
    picture character varying
);


ALTER TABLE "Data" OWNER TO junyulin;

--
-- Name: Login; Type: TABLE; Schema: public; Owner: junyulin
--

CREATE TABLE "Login" (
    username character varying NOT NULL,
    password character varying
);


ALTER TABLE "Login" OWNER TO junyulin;

--
-- Name: Data Data_pkey; Type: CONSTRAINT; Schema: public; Owner: junyulin
--

ALTER TABLE ONLY "Data"
    ADD CONSTRAINT "Data_pkey" PRIMARY KEY (name);


--
-- Name: Login Login_pkey; Type: CONSTRAINT; Schema: public; Owner: junyulin
--

ALTER TABLE ONLY "Login"
    ADD CONSTRAINT "Login_pkey" PRIMARY KEY (username);


--
-- Name: Data; Type: ACL; Schema: public; Owner: junyulin
--

GRANT ALL ON TABLE "Data" TO frank;


--
-- Name: Login; Type: ACL; Schema: public; Owner: junyulin
--

GRANT ALL ON TABLE "Login" TO frank;


--
-- PostgreSQL database dump complete
--

